# qqbot

./: .gitignore  README.MD  build.gradle  coin.json  ex.json  gradlew  local.properties  login.json  settings.gradle  userData.json
.github/workflows/: gradle.yml  publish2maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/qfys521/bot/: Bot.java  BotApplication.java  BotApplication.java.bak  Interactor.java  SendEmail.java
src/main/java/cn/qfys521/bot/annotation/: Author.java  Command.java  Permission.java  Usage.java
src/main/java/cn/qfys521/bot/anotation/: Command.java
src/main/java/cn/qfys521/bot/command/: CommandRunner.java  RegisterCommand.java
src/main/java/cn/qfys521/bot/config/: ConfigApplication.java  CoreConfigApplication.java  DataConfigApplication.java  OtherDataConfigApplication.java
src/main/java/cn/qfys521/bot/core/: Bot.java  BotApplication.java  CoreInteractors.java  SendEmail.java
src/main/java/cn/qfys521/bot/core/annotation/: Author.java  Command.java  Permission.java  Usage.java
src/main/java/cn/qfys521/bot/core/app/: AutoRestart.java  JavaApplication.java
src/main/java/cn/qfys521/bot/core/command/: CommandRunner.java  RegisterCommand.java
src/main/java/cn/qfys521/bot/core/config/: ConfigApplication.java  CoreConfigApplication.java  DataConfigApplication.java  OtherDataConfigApplication.java
src/main/java/cn/qfys521/bot/core/core/: Bot.java
src/main/java/cn/qfys521/bot/core/core/app/: AutoRestart.java  EmailSender.java  JavaApplication.java  SendEmail.java
src/main/java/cn/qfys521/bot/core/core/loader/: PluginLoader.java
src/main/java/cn/qfys521/bot/core/core/plugin/: JavaPlugin.java  PluginManager.java
src/main/java/cn/qfys521/bot/core/event/: MessageEvent.kt
src/main/java/cn/qfys521/bot/core/exception/: ConfigException.java  ThrowException.java
src/main/java/cn/qfys521/bot/core/interactors/: CoreInteractors.java
src/main/java/cn/qfys521/bot/core/interactors/config/: Coin.java  GetId.java  Jrrp.java  User.java
src/main/java/cn/qfys521/bot/core/interactors/utils/: Base64Util.java  FriendLink.java  HttpUtils.java  Link.java  LuckAlgorithm.java  MD5Util.java  SslUtils.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/: all.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/Biomes/: Biomes.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/Blocks/: Blocks.java  Liquid.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/Effects/: Effects.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/Enchantments/: Enchantments.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/Entitys/: Entitys.java  Items.java
src/main/java/cn/qfys521/bot/core/interactors/utils/minecraft/algorithm/: AbstractFuzzyEvaluator.java  FuzzyEvaluator.java  FuzzyMatcher.java  PrepopulatedList.java
src/main/java/cn/qfys521/bot/core/loader/: PluginLoader.java
src/main/java/cn/qfys521/bot/core/plugin/: JavaPlugin.java  PluginManager.java
src/main/java/cn/qfys521/bot/event/: MessageEvent.kt
src/main/java/cn/qfys521/bot/exception/: ConfigException.java  ThrowException.java
src/main/java/cn/qfys521/bot/interactors/: Interactor.java
src/main/java/cn/qfys521/bot/interactors/config/: Coin.java  GetId.java  Jrrp.java  User.java
src/main/java/cn/qfys521/bot/interactors/utils/: Base64Util.java  HttpUtils.java  LuckAlgorithm.java  MD5Util.java  SslUtils.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/: all.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/Biomes/: Biomes.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/Blocks/: Blocks.java  Liquid.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/Effects/: Effects.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/Enchantments/: Enchantments.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/Entitys/: Entitys.java  Items.java
src/main/java/cn/qfys521/bot/interactors/utils/minecraft/algorithm/: AbstractFuzzyEvaluator.java  FuzzyEvaluator.java  FuzzyMatcher.java  PrepopulatedList.java
src/main/java/cn/qfys521/bot/plugin/core/: CoreInteractors.java
src/main/java/cn/qfys521/bot/plugin/core/utils/: Base64Util.java  MD5Util.java  SslUtils.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/: qfPluginInteractors.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/config/: Coin.java  GetId.java  Jrrp.java  User.java  UserLOL.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/: FriendLink.java  HttpUtils.java  Link.java  LuckAlgorithm.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/: all.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/Biomes/: Biomes.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/Blocks/: Blocks.java  Liquid.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/Effects/: Effects.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/Enchantments/: Enchantments.java
src/main/java/cn/qfys521/bot/plugin/qfPlugin/utils/minecraft/Entitys/: Entitys.java  Items.java
src/main/java/cn/qfys521/bot/utils/: Base64Util.java  HttpUtils.java  LuckAlgorithm.java  MD5Util.java  SslUtils.java  URLCodeUtil.java  UnicodeUtil.java
src/main/java/cn/qfys521/bot/utils/minecraft/: all.java
src/main/java/cn/qfys521/bot/utils/minecraft/Biomes/: Biomes.java
src/main/java/cn/qfys521/bot/utils/minecraft/Blocks/: Blocks.java  Liquid.java
src/main/java/cn/qfys521/bot/utils/minecraft/Effects/: Effects.java
src/main/java/cn/qfys521/bot/utils/minecraft/Enchantments/: Enchantments.java
src/main/java/cn/qfys521/bot/utils/minecraft/Entitys/: Entitys.java  Items.java
src/main/java/cn/qfys521/bot/utils/minecraft/algorithm/: AbstractFuzzyEvaluator.java  FuzzyEvaluator.java  FuzzyMatcher.java  PrepopulatedList.java
src/test/java/cn/qfys521/bot/: ConfigApplicationTest.java  TestOfSign.kt
(+4 files in other folders)
